DATABASE_URL=postgresql://postgres:mysecretpassword@lemoras-db:5432/zoe?sslmode=disable
database_url=postgresql://postgres:mysecretpassword@lemoras-db:5432/zoe?sslmode=disable
JWT_ISSUER=demo.com
ROOT_ACCOUNT=demo@demo.com
TOKEN_SECRET_KEY=demotokenkeysecret
TOKEN_ROOT_SECRET_KEY=demotokenrootsecretkey
TICKET_SECRET_KEY=...
RATE_SECRET_KEY=...
X_API_KEY=...
COOKIE_ALLOWED_DOMAINS=dev.local,lemoras.com
IS_HTTP_ONLY_AUTH_COOKIE=true
IS_HTTP_SSL=false
